{
  "name": "quietscore",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Private CVSS 4.0 calculator and Rust/WebAssembly MCP tools",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "python3 scripts/metrics.py && node scripts/generate-tables.cjs && cargo build --target wasm32-unknown-unknown --release && node scripts/package.cjs",
    "test": "cargo test && node scripts/verify-sources.cjs && node scripts/verify.cjs && node scripts/verify-files.cjs && tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "dev": "node scripts/wrangler.mjs dev",
    "mcp:stdio": "tsx mcp/stdio.ts",
    "deploy:check": "node scripts/wrangler.mjs deploy --dry-run --outdir .worker-build",
    "deploy": "node scripts/wrangler.mjs deploy",
    "format": "prettier --write bridge.js style.css scripts mcp worker tests package.json samples.json README.md && cargo fmt && rustfmt src/xlsx.rs",
    "format:check": "prettier --check bridge.js style.css scripts mcp worker tests package.json samples.json README.md && cargo fmt --check && rustfmt --check src/xlsx.rs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.3.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261003.1",
    "@modelcontextprotocol/client": "2.3.0",
    "@types/node": "^22.0.0",
    "esbuild": "0.28.2",
    "prettier": "3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3",
    "wrangler": "4.147.0"
  }
}
